<!DOCTYPE html>
<html>
  <head>
    <title>VPin Workshop Table Script Formatter</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <h1>VPin Workshop Table Script Formatter 0.2.1-alpha</h1>
      <p>
        GitLab repository:
        <a
          href="https://gitlab.com/PDStig/vpin-workshop-code-formatter"
          target="_blank"
          >https://gitlab.com/PDStig/vpin-workshop-code-formatter</a
        >
      </p>

      <p>
        Here is a simple utility to help you format your table code according to
        the coding standards of the VPin Workshop. This is still in development,
        so not all formatting tools have been implemented or thoroughly tested
        yet.
      </p>

      <p>
        This utility is not a magic solution for everything; you will likely
        need to make additional manual edits to your script to make it fully
        compliant with VPW standards. However, this utility will do 90% of the
        work for you.
      </p>

      <div class="alert alert-danger" role="alert">
        <strong>Always keep backups of your table scripts!</strong> We do not
        warrant nor represent that this tool will always work correctly. It may
        break your code. Please report issues either to the VPin Workshop or by
        making an issue on GitLab. Include the portion of the problematic code
        both from your original script and from this tool.
      </div>

      <div class="alert alert-warning" role="alert">
        This tool will not edit anything inside quotations or comments (but it
        may move them as a whole).
      </div>

      <div class="alert alert-info" role="alert">
        Before using this tool, ensure your code has no syntax errors. Run
        "Compile code" in VPX and fix all errors before using the script in
        here.
      </div>
    </div>

    <div class="p-3"></div>

    <div class="container">
      <div class="mb-3">
        <label for="inputCode" class="form-label"
          >Paste your VPX table code here:</label
        >
        <textarea class="form-control" id="inputCode" rows="15"></textarea>
      </div>

      <p>
        Choose which formatting operations you wish to perform (disabled
        switches are coming soon):
      </p>
      <div class="p-3">
        <div class="form-check form-switch">
          <input
            class="form-check-input text-bg-warning"
            type="checkbox"
            role="switch"
            id="formatCapitalizeKeywords"
          />
          <label class="form-check-label" for="formatCapitalizeKeywords"
            ><strong>Fix capitalization:</strong>
            <ul>
              <li>
                Fix capitalization with VBScript keywords, methods, and
                constants
              </li>
              <li>
                Fix capitalization with VPX (10.7.3) Global variables and
                methods.
              </li>
              <li class="text-primary">
                You are responsible for fixing capitalization of everything
                else, such as Dims, Consts, any/all methods you define in your
                code, any/all properties of objects, and any/all table elements.
                We may add the ability to fix some of these automatically in the
                future.
              </li>
            </ul></label
          >
        </div>

        <div class="form-check form-switch">
          <input
            class="form-check-input text-bg-warning"
            type="checkbox"
            role="switch"
            id="formatRemoveChainedCode"
          />
          <label class="form-check-label" for="formatRemoveChainedCode"
            ><strong>Separate chained code:</strong>
            <ul>
              <li>
                Lines containing code chained together by colons will be
                separated into multiple lines with the colons removed; end
                statements will be added when necessary.
              </li>
              <li>
                If a comment existed on that line, it will be moved above the
                code block. If you are defining a routine, you will have to
                manually move that comment onto the same line as the start of
                the routine (e.g.
                <code>Public Function routine() 'Comment here</code>).
              </li>
              <li class="text-primary">
                It is highly recommended to also run the Fix Indentation tool
                when using this tool; separated code will not be indented by
                default.
              </li>
            </ul></label
          >
        </div>

        <div class="form-check form-switch">
          <input
            class="form-check-input text-bg-success"
            type="checkbox"
            role="switch"
            id="formatArithmeticWhitespace"
            disabled
          />
          <label class="form-check-label" for="formatArithmeticWhitespace"
            ><strong>Add arithmetic whitespace:</strong> Ensure arithmetic and
            logic operators (e.g. +, -, *, /, ^, **, <, >, =, <=, >=, etc) have
            a space before and after them.</label
          >
        </div>

        <div class="form-check form-switch">
          <input
            class="form-check-input text-bg-success"
            type="checkbox"
            role="switch"
            id="formatCommaSpace"
            disabled
          />
          <label class="form-check-label" for="formatCommaSpace"
            ><strong>Add space after commas:</strong> Ensure a space exists
            after every comma.</label
          >
        </div>

        <div class="form-check form-switch">
          <input
            class="form-check-input text-bg-warning"
            type="checkbox"
            role="switch"
            id="formatFixIndentation"
          />
          <label class="form-check-label" for="formatFixIndentation"
            ><strong>Fix Indentation:</strong>
            <ul>
              <li>Use tabs for indenting.</li>
              <li>Indent code and comments based on code blocks.</li>
              <li>
                This will also ensure a space exists between "If" and the start
                of if conditions within parentheses, and before "then"; required
                for indentation to work properly.
              </li>
              <li class="text-danger">
                You should also run the "Separate chained code" tool, otherwise
                your indentation will probably be wrong if your script contains
                chained code (multiple statements separated by a colon).
              </li>
              <li class="text-danger">
                Indentation will probably be wrong if you do not properly match
                each method with an end statement. VPX should pick up on this
                when you "Compile code".
              </li>
            </ul></label
          >
        </div>

        <div class="form-check form-switch">
          <input
            class="form-check-input text-bg-success"
            type="checkbox"
            role="switch"
            id="formatPrependCommentNewLine"
            disabled
          />
          <label class="form-check-label" for="formatPrependCommentNewLine"
            ><strong>Add blank line before comment lines:</strong>
            <ul>
              <li>
                Where a line that is exclusively a comment exists, add a blank
                line before it if the previous line is not a blank line, another
                comment, or the start of a code block.
              </li>
              <li class="text-primary">
                You are responsible for adding another blank line at the end of
                the code block(s) for which the comment applies.
              </li>
            </ul></label
          >
        </div>

        <div class="form-check form-switch">
          <input
            class="form-check-input text-bg-danger"
            type="checkbox"
            role="switch"
            id="formatRemoveWhitespace"
            disabled
          />
          <label class="form-check-label" for="formatRemoveWhitespace"
            ><strong>Remove unnecessary whitespace:</strong>
            <ul>
              <li>Remove whitespace after starting braces <code>([{</code>.</li>
              <li>Remove whitespace before ending braces <code>)]}</code>.</li>
              <li>Trim excess whitespace at the end of every line.</li>
              <li class="text-primary">
                This tool does not trim whitespace at the beginning of lines
                because that would mess up indentation.
              </li>
            </ul></label
          >
        </div>

        <div class="form-check form-switch">
          <input
            class="form-check-input text-bg-danger"
            type="checkbox"
            role="switch"
            id="formatRemoveBlankLines"
            disabled
          />
          <label class="form-check-label" for="formatRemoveBlankLines"
            ><strong>Remove unnecessary blank lines:</strong>
            <ul>
              <li>Remove multiple consecutive blank lines.</li>
              <li>
                Remove blank lines immediate after the start of a code block.
              </li>
              <li>
                Remove blank lines immediately before the end of a code block.
              </li>
            </ul></label
          >
        </div>
      </div>

      <div class="p-3">
        <button type="button" class="btn btn-primary" onclick="formatCode()">
          Format Code
        </button>
      </div>

      <div class="p-3"></div>

      <div class="mb-3">
        <label for="inputCode" class="form-label"
          >Your formatted code will appear here:</label
        >
        <textarea class="form-control" id="outputCode" rows="15"></textarea>
      </div>
    </div>

    <div class="p-3"></div>

    <div class="container">
      <h2>VPin Workshop Coding Standards:</h2>

      <ul>
        <li>
          <strong>Indentations</strong>
          <span class="badge bg-success">Fix Indentations</span>
          <ul>
            <li>
              Use a single tab for each level of indentation. Do not use spaces.
            </li>
            <li>
              Increase the level of indentation of code within blocks according
              to the context of the code / code blocks:
              <ul>
                <li>
                  Class, Sub, Function, If/Else/ElseIf, loops, With, Select
                  Case, Property Let/Get/Set, etc.
                </li>
                <li>
                  Each Case within a Select Case should also have an indent, as
                  so the code within that case, to make reading cases easy.
                </li>
                <li class="text-primary">
                  Pro Tip!: You can increase the indentation on an entire block
                  of code at once by selecting it and pressing Tab. You can
                  decrease the indentation by using Shift+Tab on your selected
                  code block.
                </li>
              </ul>
            </li>
            <li class="text-secondary">
              Example:
              <textarea
                class="form-control"
                rows="15"
                readonly
                id="example1"
              ></textarea>
            </li>
          </ul>
        </li>
        <li>
          <strong>Spacing</strong>
          <ul>
            <li>
              Add one space before and after arithmetic or logic operators.
              <span class="badge bg-success">Add arithmetic whitespace</span>
              <ul>
                <li class="text-secondary">
                  Examples: 3 + 5, myVar <= 3, myVar > -4,
                  6 + (5 * 3), myVar = "newValue"
                </li>
              </ul>
            </li>
            <li>
              Add one space after each comma in a list (e.g. defining an Array)
              or in parameters.
              <span class="badge bg-success">Add space after commas</span>
            </li>
            <li>
              Within a pair of braces, do not add a space after the beginning
              brace (<code>([{</code>) nor add a space before the ending brace
              (<code>)]}</code>).
              <span class="badge bg-success"
                >Remove unnecessary whitespace</span
              >
            </li>
            <li>
              Do not add a blank line after the start of a code block or before
              the end of a code block (Sub, Function, Class, loop, If/Then,
              With, Property, etc.).
              <span class="badge bg-success"
                >Remove unnecessary blank lines</span
              >
            </li>
            <li>
              Have one blank line at the end of the table script and every vbs
              file used to make it easier to add code at the bottom later.
              <span class="badge bg-secondary">Optional</span>
              <span class="badge bg-primary">Requires manual editing</span>
            </li>
          </ul>
        </li>
        <li>
          <strong>Capitalization</strong>
          <ul>
            <li>
              Capitalize and camel-case all VBScript native keywords, constants,
              and methods.
              <span class="badge bg-success">Fix capitalization</span>
            </li>
            <li>
              Capitalize and camel-case all global VPX variables and methods.
              <span class="badge bg-success">Fix capitalization</span>
            </li>
            <li>
              Ensure consistent capitalization between all defined Dims, Consts,
              methods, etc. and references / calls to them throughout the code.
              <span class="badge bg-primary"
                >Requires manual editing (for now)</span
              >
            </li>
            <li>
              Capitalize and camel-case all VPX table elements.
              <span class="badge bg-secondary">Optional</span>
              <span class="badge bg-primary">Requires manual editing</span>
            </li>
            <li>
              Ensure correct capitalization for non-globals according to the VPX
              CommandReference.txt.
              <span class="badge bg-primary">Requires manual editing</span>
            </li>
            <li>
              To distinctly separate constants from variables, use the names of
              constants in all caps, and use underscores <code>_</code> between
              each word.
              <span class="badge bg-secondary">Optional</span>
              <span class="badge bg-primary">Requires manual editing</span>
              <ul>
                <li class="text-secondary">
                  Example: <code>Const THIS_IS_A_CONSTANT</code>
                </li>
              </ul>
            </li>
            <li>
              To distinctly separate variables (Dims) from methods / routines /
              globals / table elements, start variable names with a lower-case
              letter and methods / routines / globals / table elements with a
              capital letter.
              <span class="badge bg-secondary">Optional</span>
              <span class="badge bg-primary">Requires manual editing</span>
            </li>
          </ul>
        </li>
        <li>
          <strong>Braces</strong>
          <ul>
            <li>
              Do not use parenthesis when calling a sub unless you are providing
              < 2 parameters.
              <span class="badge bg-info"
                >Requires manual editing via VPX "Compile code"</span
              >
            </li>
            <li>
              Use parenthesis where necessary in complex or ambiguous
              expressions to indicate the order of operations or logic.
              <span class="badge bg-primary">Requires manual editing</span>
              <ul>
                <li class="text-secondary">
                  Example:
                  <code
                    >If (mode = 4 Or (mode = 6 And ballDrained = False)) And
                    gameInProgress = True Then AddScore (6 + 3) * bonusX</code
                  >
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <strong>Colons / Chained code</strong>
          <span class="badge bg-success">Separate chained code</span>
          <ul>
            <li>
              Do not put multiple calls on the same line; an If/Then condition
              with a single call is acceptable. General rule of thumb: If you
              would have needed to use a colon, then it should go on a new line
              instead.
              <ul>
                <li class="text-success">
                  Acceptable: <code>If mode = 2 Then doSomething()</code>
                </li>
                <li class="text-danger">
                  Not Acceptable:
                  <code>For i = 0 To 5 : light(i).state = 0 : Next</code> (not
                  easily readable)
                </li>
                <li class="text-danger">
                  Not Acceptable:
                  <code
                    >If mode = 2 Then doSomething() : doSomethingElse()</code
                  >
                  (not easily readable and may break code auto-formatters due to
                  a missing "End If" [even though the code would still run
                  fine])
                </li>
                <li class="text-danger">
                  Not Acceptable:
                  <code>Dim myVar : myVar = 0 'Comment about myVar</code>
                  (breaks display of comments for the variable in the IDE
                  IntelliSense)
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <strong>Comments</strong>
          <ul>
            <li>
              Commented-out code: After the apostrophe which starts the comment,
              add a tab before the code. This helps differentiate commented out
              code from actual comments.
              <span class="badge bg-primary">Requires manual editing</span>
              <ul>
                <li class="text-danger">
                  The tab must be added after the apostrophe, not before.
                  Otherwise, "Fix Indentations" will treat it as an unnecessary
                  indentation and undo it.
                </li>
                <li class="text-secondary">
                  Example: <code>' Set myVar = new Doggy</code>
                </li>
              </ul>
            </li>
            <li>
              Section Headers:
              <span class="badge bg-primary">Requires manual editing</span>
              <ul>
                <li>
                  Separate section headers with a blank line before it starts
                  and a blank line after it ends.
                </li>
                <li>Section headers should use multiple comment lines.</li>
                <li>
                  The top and bottom line should contain a row of asterisks.
                </li>
                <li>Add the header text in between the asterisk lines.</li>
                <li>
                  Use all-caps section titles for primary / important sections.
                </li>
                <li>
                  Use section headers between major script libraries (see
                  examples in the VPW example table), including a header to
                  indicate the end of a library's code with the words "END
                  library name".
                </li>
                <li>
                  Section headers indicating the start of a library should
                  include the library's name, authors, version number (use the
                  semantic versioning 2.0 standard), changelog, description /
                  what it does, and implementation instructions.
                </li>
              </ul>
            </li>
            <li>
              Put a comment on the same line where you declare a
              method/routine/variable/class/etc to the right of it explaining
              concisely and briefly what it is and what it does. This ensures
              the IDE will display the comment whenever you or someone else
              hovers over its name anywhere in the code. You may put additional
              documentation in comments directly above it, but they will not
              show up in the IDE / IntelliSense.
              <span class="badge bg-primary">Requires manual editing</span>
              <ul>
                <li class="text-secondary">
                  Example: <code>Dim myVar 'Comment for myVar goes here</code>
                </li>
                <li class="text-secondary">
                  Example:
                  <code>Sub mySub(mark, bob) 'Comment for mySub goes here</code>
                </li>
              </ul>
            </li>
            <li>
              When a comment refers to a block of code:
              <ul>
                <li>
                  Put the comment directly above the block of code.
                  <span class="badge bg-primary">Requires manual editing</span>
                </li>
                <li>
                  Add a blank line above the comment.
                  <span class="badge bg-success"
                    >Add blank line before comment lines</span
                  >
                </li>
                <li>
                  Add another blank line after the end of the code to which the
                  comment refers.
                  <span class="badge bg-primary">Requires manual editing</span>
                </li>
                <li>
                  Ensure there are no blank lines between the comment and the
                  end of the block of code which the comment refers.
                  <span class="badge bg-primary">Requires manual editing</span>
                </li>
                <li class="text-secondary">
                  Example:
                  <textarea
                    class="form-control"
                    rows="15"
                    readonly
                    id="example2"
                  ></textarea>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="vpw-code-format.js"></script>
  </body>
</html>
